<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Supermercado</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #5a71bb;
            text-align: center;
            color: white;
            padding: 20px 0;
        }
        .lista-cadastro{
            display:flex;
            margin: 20px 0;
            padding: 0 20px;
        }
        .lista-cadastro input[type=text]{
            flex:1;
            height:40px;
            padding-left: 20px;
        }
        .lista-produtos-single{
            padding:10px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
        }
        .lista-produtos-single h3{
            margin: 20px 0;
            flex:1;
            padding: 0 20px;
        }
        h3.price-produto{
            text-align:right;
            font-size: 17px;
        }
        h3.price-produto > span{
            background-color:#5a71bb;
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
        }
        .soma-produto{
            margin: 20px;
        }
  </style>
</head>
<body>

    <header>
        <h2>App lista de supermercado</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto..."
        name="nome_produto" />
        <input type="number" name="price" stpe="0.01"
        title="this should be a number with up to 2 decimal">

        <input type="submit" name="acao" value="Cadastrar"/>
    </div><!--lista-cadastro-->

    <div class="lista-produtos">
        
    </div><!--lista-produtos-->

    <div class="soma-produto">
        <h1>Total: 0</h1>
    </div>

    <script src="supermercado.js"></script>
    
</body>
</html>